# LoveValculate

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lovecalculat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lovecalculat/: App.kt  AppModule.kt  HistoryActivity.kt  HistoryAdapter.kt  InputActivity.kt  LoveApi.kt  LoveModel.kt  MainActivity.kt  Pref.kt  PrefModule.kt  ResultActivity.kt  RetrofitService.kt  Utils.kt
app/src/main/java/com/example/lovecalculat/remote/: LoveApi.kt  LoveModel.kt  LoveService.kt
app/src/main/java/com/example/lovecalculat/repository/: Repository.kt
app/src/main/java/com/example/lovecalculat/room/: AppDataBase.kt  LoveDao.kt
app/src/main/java/com/example/lovecalculat/viewmodel/: LoveViewModel.kt
app/src/main/java/com/example/lovecalculat/viewmodel/onboard/: OnBoard.kt  OnBoardAdapter.kt  OnBoardModel.kt
app/src/main/res/layout/: activity_history.xml  activity_input.xml  activity_main.xml  activity_onboard.xml  activity_result.xml  item_onboard.xml  item_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lovecalculat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
